PROJECT_NAME=
SERVER_PORT=4000
MONGODB_URL=mongo
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_DATABASE=cm
API_PREFIX=/api
MONGODB_EXPRESS_PORT=4545
MONGODB_PORT=23232
CHECK_AUTH=true
CHECK_CHANGE_PASSWORD=true
CHECK_REQUEST_SIGNATURE=true
CHECK_BLOCKCHAIN=false
BLOCKCHAIN_URL=
UPLOAD_PATH=uploads/
SEED_DATA=true
URL_PRODUCTION=
SERVER_DOMAIN=
VERSION=1.0
MEMORY_LIMIT=1000M
MEMORY_RESERVATIONS=128M
MAIL_NAME=
MAIL_PASS=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=1
ACCESS_TOKEN=
INFURA_KEYs=
MNEMONIC=
CONTRACT_ADDRESS=
URI=
STRIPE_TOKEN=
STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_DEVICE_NAME=
SERVER_WEBHOOK_URL=
FRONTEND_BASE_URL=
SYMETRIC_SECRET=
